<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
</head>
<style>
    * {
      margin: 0;
      padding: 0;
    }

    .web_page_demo {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    .title {
      width: calc(100% - 48px);
      color: rgba(0, 0, 0, 0.9);
      font-family: 鸿蒙黑体;
      font-size: 30px;
      font-weight: 700;
      line-height: 40px;
      letter-spacing: 0px;
      text-align: left;
      margin-top: 64px;
    }

    ul {
      width: calc(100% - 48px);
      display: flex;
      flex-direction: column;
      margin-bottom: 16px;
      list-style: none;
    }

    ul li {
      width: 100%;
      height: 40px;
      border-radius: 20px;
      background: rgb(10, 89, 247);
      margin-bottom: 12px;
      text-align: center;
    }

    .function_item {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgb(255, 255, 255);
      text-decoration: none;
      font-family: "鸿蒙黑体";
      font-size: 16px;
      font-weight: 500;
      line-height: 22px;
      letter-spacing: 0px;
    }

    ul li:last-child {
      margin-bottom: 0px;
    }
</style>

<body>
<div class="web_page_demo">
    <div class="title">Web和应用的跳转与拉起</div>
    <ul>
        <li>
            <a class="function_item" href="arkts://pages/toOriginPage">跳转到原生页面</a>
        </li>
        <li>
            <a class="function_item" href="./index1.html">跳转到Web页面</a>
        </li>
        <li>
            <a class="function_item" href="third-party://pages/toThirdPage">拉起三方应用</a>
        </li>
        <li>
            <a class="function_item" href="network://pages/toSystemApp">拉起系统应用</a>
        </li>
        <li>
            <a class="function_item" href="appgallery://pages/toMarketDetailPage">跳转到市场详情页</a>
        </li>
        <li>
            <a class="function_item" href="cross-device://pages/crossDevice">拉起其他设备的该应用</a>
        </li>
    </ul>
</div>
</body>
</html>
<script></script>
